{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'b5\'da\'d2\'bb\'b4\'ce\'bd\'f8\'c0\'b4\'c7\'f8\'d3\'f2\'a3\'ac\'c4\'ac\'c8\'cf\'d1\'a1\'d6\'d0\'c8\'ab\'b2\'bf\
2.\'b5\'da\'d2\'bb\'b4\'ce\'bd\'f8\'c0\'b4\'c5\'c5\'d0\'f2\'a3\'ac\'d1\'a1\'d6\'d0\'c4\'ac\'c8\'cf\'c5\'c5\'d0\'f2\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width5920 \height4960
}¬}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 235 203 168\
\

\f1 \'d7\'d6\'cc\'e5\'d0\'a1\'b5\'e3\
\
\'ca\'d7\'d2\'b3\'bc\'d3\'b8\'f6\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\
}