//
//  PrefixHeader.pch
//  MeiTuan
//
//  Created by gaofan on 15/10/14.
//  Copyright (c) 2015年 gaofan. All rights reserved.
//

#ifndef MeiTuan_PrefixHeader_pch
#define MeiTuan_PrefixHeader_pch

#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define STRVALID(string) [CommonMethod checkStringValid:string]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIImageView+WebCache.h"
#import "DPAPI.h"
#import "CommonMethod.h"

#endif
